total 52
drwxr-xr-x 2 root root 282 Dec  5 01:05 .
drwxr-xr-x 6 root root 121 Dec  4 21:43 ..
-rwxr--r-- 1 root root  32 Dec  4 22:12 0-hello_world
-rwxr--r-- 1 root root  23 Dec  4 22:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 22:52 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 23:04 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 23:14 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 23:18 5-firstlines
-rwxr--r-- 1 root root  40 Dec  4 23:36 6-third_line
-rwxr--r-- 1 root root  73 Dec  5 00:51 7-file
-rwxr--r-- 1 root root  36 Dec  5 01:05 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 00:51 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   8 Dec  4 22:29 file_1
-rw-r--r-- 1 root root   6 Dec  4 23:35 iacta
-rw-r--r-- 1 root root   0 Dec  5 01:05 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  4 21:55 README.md
